<?xml version="1.0"?>
<robot name="kait_robot" xmlns:xacro="http://ros.org/wiki/xacro">
<!-- base_link -->
	<link name="base_link"/>
	
<!-- Sensor -->
	<link name="laserscan_velodyne">
		<visual>
			<geometry>
				<cylinder radius="0.05165" length="0.0727"/>
			</geometry>
			<origin xyz="0 0 -0.00135" rpy="0 0 0"/>
		</visual>
	</link>
	
	<joint name="velodyne_joint" type="fixed">
		<parent link="base_link"/>
		<child link="laserscan_velodyne"/>
		<origin xyz="0 0 0.4505" rpy="0 ${radians(0)} 0"/>
		<!--0=0,30=-0.52359877,40=-0.69813170,45=-0.78539816,
		50=-0.87266462,60=-1.04719755,70=1.22173047,80=1.39626340,90=-1.57079632-->
	</joint>
	
	
	<link name="ethertop_front">
		<visual>
			<geometry>
				<box size="0.06 0.06 0.046"/>
			</geometry>
			<origin xyz="0 0 0.009" rpy="0 0 0"/>
		</visual>
	</link>

	<link name="ethertop_rear">
		<visual>
			<geometry>
				<box size="0.06 0.06 0.046"/>
			</geometry>
			<origin xyz="0 0 0.009" rpy="0 0 0"/>
		</visual>
	</link>
	
	<joint name="ethertop_front_joint" type="fixed">
		<parent link="base_link"/>
		<child link="ethertop_front"/>
		<origin xyz="0.170 0 0.3591" rpy="0 0 0"/>
	</joint>
	
	<joint name="ethertop_rear_joint" type="fixed">
		<parent link="base_link"/>
		<child link="ethertop_rear"/>
		<origin xyz="-0.170 0 0.3591" rpy="0 0 ${radians(180)}"/>
	</joint>
	
	<link name="imu_link">
		<visual>
			<geometry>
				<box size="0.01 0.01 0.01"/>
			</geometry>
		</visual>
	</link>
	
	<joint name="bno055_1_joint" type="fixed">
		<parent link="base_link"/>
		<child link="imu_link"/>
		<origin xyz="0.05 -0.2 0.3" rpy="${radians(180)} 0 0"/>
		<!--origin xyz="0.05 -0.2 0.3" rpy="0 0 0"/-->
	</joint>
	
</robot>
